#logging.level.=ERROR
logging.pattern.console=
logging.file=application.log

spring.main.banner-mode=off

spring.main.web-environment=false
#server.port=8888

spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616

afeka.stockexchange.client.id=client1
#afeka.stockexchange.server.url=http://localhost:8080/
afeka.stockexchange.server.url=http://localhost:8081/